language: android
android:
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    # - tools
    # - platform-tools

    # The BuildTools version used by your project
    # To be updated
    - build-tools-19.1.0

    # The SDK version used to compile your project
    # To be updated
    - android-26

    # Additional components
    # To be updated
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-19

    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    # To be updated
    - sys-img-armeabi-v7a-android-22
    - sys-img-armeabi-v7a-android-17